%% Drivetrain properties
Igen = 534.116; % Generator inertia about rotor axis [kg.m^2]
Ngr = 97.0; % Gear ratio []
PC_KI = 0.0008965149; % Integral gain for pitch controller [s]
PC_KK = 0.1099965; % Pitch angle were the the derivative of the aerodynamic power w.r.t. pitch has increased by a factor of two relative to the derivative at rated pitch (zero) [rad]
PC_KP = 0.006275604; % Proportional gain for pitch controller at rated pitch (zero) [s]
PC_MaxPit = 1.570796; % Maximum pitch setting in pitch controller [rad]
PC_MaxRat = 0.1396263; % Maximum pitch  rate (in absolute value) in pitch  controller [rad/s]
PC_MinPit = 0.0; % Minimum pitch setting in pitch controller [rad]
PC_RefSpd = 122.9096; % Desired (reference) HSS speed for pitch controller [rad/s]
VS_CtInSp = 70.16224;
VS_DT = 0.00125
VS_MaxRat = 15000.0
VS_MaxTq = 47402.91
VS_Rgn2K = 2.332287; % Generator torque constant in Region 2 (HSS side) [N.m.s^2/rad^2]
VS_Rgn2Sp = 91.21091
VS_Rgn3MP = 0.01745329
VS_RtGnSp = 121.6805
VS_RtPwr = 5296610.0
VS_SlPc = 10.0
