' -----------------------------------------------------------------
' RIGID BODY PROPERTIES
' -----------------------------------------------------------------
' m Iyy zg
 7794048 6.562e10 -83.87
' -----------------------------------------------------------------
' INFINITE-FREQUENCY ADDED MASS MATRIX
' -----------------------------------------------------------------
 7.76e6 0
 0 3.79e8
' -----------------------------------------------------------------
' RETARDATION FUNCTIONS
' -----------------------------------------------------------------
' dT
 0.25 
' -----------------------------------------------------------------
' SURGE-SURGE
' -----------------------------------------------------------------
' N
 42
' Values
 2.14E+05	3.45E+05	2.02E+05	7.15E+04	-3.44E+04	&
 -1.08E+05	-1.60E+05	-1.74E+05	-1.58E+05	-1.34E+05	&
 -1.09E+05	-7.79E+04	-4.25E+04	-1.16E+04	8.57E+03	&
 1.90E+04	2.43E+04	2.74E+04	2.76E+04	2.39E+04	&
 1.73E+04	1.02E+04	5.08E+03	2.35E+03	7.42E+02	&
 -8.65E+02	-2.36E+03	-2.79E+03	-1.86E+03	-2.28E+02	&
 1.04E+03	1.57E+03	1.66E+03	1.83E+03	2.18E+03	&
 2.46E+03	2.37E+03	1.94E+03	1.42E+03	1.07E+03	&
 8.81E+02	7.58E+02	
' -----------------------------------------------------------------
' SURGE-PITCH
' -----------------------------------------------------------------
' N 
 96
 -1.29E+06	-2.39E+06	-1.97E+06	-1.45E+06	-8.62E+05	&
 -2.77E+05	2.79E+05	6.84E+05	9.25E+05	1.07E+06	&
 1.14E+06	1.11E+06	9.92E+05	8.31E+05	6.70E+05	&
 5.23E+05	3.89E+05	2.68E+05	1.68E+05	9.82E+04	&
 5.66E+04	3.41E+04	2.00E+04	8.99E+03	1.61E+03	&
 -9.39E+02	-1.27E+03	-4.08E+03	-1.17E+04	-2.24E+04	&
 -3.28E+04	-4.13E+04	-4.84E+04	-5.51E+04	-6.15E+04	&
 -6.65E+04	-6.89E+04	-6.88E+04	-6.72E+04	-6.49E+04	&
 -6.21E+04	-5.87E+04	-5.45E+04	-5.00E+04	-4.55E+04	&
 -4.11E+04	-3.70E+04	-3.31E+04	-2.93E+04	-2.56E+04	&
 -2.21E+04	-1.89E+04	-1.59E+04	-1.30E+04	-1.04E+04	&
 -7.94E+03	-5.69E+03	-3.68E+03	-1.91E+03	-3.70E+02	&
 1.00E+03	2.18E+03	3.15E+03	3.91E+03	4.51E+03	&
 4.98E+03	5.33E+03	5.55E+03	5.65E+03	5.66E+03	&
 5.62E+03	5.54E+03	5.39E+03	5.19E+03	4.95E+03	&
 4.70E+03	4.45E+03	4.18E+03	3.88E+03	3.57E+03	&
 3.29E+03	3.03E+03	2.79E+03	2.53E+03	2.26E+03	&
 2.02E+03	1.81E+03	1.63E+03	1.45E+03	1.26E+03	&
 1.08E+03	9.36E+02	8.17E+02	7.05E+02	5.88E+02	&
 4.72E+02			
' -----------------------------------------------------------------
' PITCH-SURGE
' -----------------------------------------------------------------
' N 
 96
 -1.46E+06	-2.37E+06	-1.75E+06	-1.39E+06	-9.87E+05	&
 -4.36E+05	3.70E+05	8.31E+05	8.91E+05	9.67E+05	&
 1.13E+06	1.17E+06	1.03E+06	8.11E+05	6.34E+05	&
 5.16E+05	4.10E+05	2.85E+05	1.66E+05	8.37E+04	&
 4.76E+04	3.91E+04	3.14E+04	1.29E+04	-4.93E+03	&
 -8.68E+03	-1.47E+03	1.85E+03	-7.34E+03	-2.39E+04	&
 -3.71E+04	-4.34E+04	-4.68E+04	-5.23E+04	-6.04E+04	&
 -6.78E+04	-7.07E+04	-6.92E+04	-6.61E+04	-6.39E+04	&
 -6.21E+04	-5.93E+04	-5.49E+04	-4.99E+04	-4.52E+04	&
 -4.10E+04	-3.70E+04	-3.33E+04	-2.94E+04	-2.56E+04	&
 -2.20E+04	-1.88E+04	-1.59E+04	-1.31E+04	-1.04E+04	&
 -7.97E+03	-5.63E+03	-3.61E+03	-1.90E+03	-4.61E+02	&
 9.58E+02	2.22E+03	3.23E+03	3.90E+03	4.45E+03	&
 4.93E+03	5.37E+03	5.59E+03	5.66E+03	5.61E+03	&
 5.59E+03	5.55E+03	5.46E+03	5.20E+03	4.90E+03	&
 4.64E+03	4.47E+03	4.24E+03	3.92E+03	3.52E+03	&
 3.24E+03	3.03E+03	2.84E+03	2.56E+03	2.25E+03	&
 1.96E+03	1.79E+03	1.65E+03	1.50E+03	1.27E+03	&
 1.05E+03	8.91E+02	8.28E+02	7.35E+02	6.19E+02	&
 4.58E+02					
' -----------------------------------------------------------------
' PITCH-PITCH
' -----------------------------------------------------------------
' N
 101
 1.69E+07	3.28E+07	3.01E+07	2.61E+07	2.10E+07	&
 1.53E+07	9.37E+06	3.70E+06	-1.37E+06	-5.71E+06	&
 -9.22E+06	-1.18E+07	-1.36E+07	-1.45E+07	-1.48E+07	&
 -1.46E+07	-1.40E+07	-1.31E+07	-1.21E+07	-1.10E+07	&
 -9.86E+06	-8.77E+06	-7.73E+06	-6.75E+06	-5.81E+06	&
 -4.93E+06	-4.11E+06	-3.33E+06	-2.60E+06	-1.91E+06	&
 -1.26E+06	-6.50E+05	-9.50E+04	4.04E+05	8.43E+05	&
 1.22E+06	1.55E+06	1.82E+06	2.03E+06	2.19E+06	&
 2.30E+06	2.36E+06	2.38E+06	2.36E+06	2.32E+06	&
 2.25E+06	2.16E+06	2.05E+06	1.93E+06	1.80E+06	&
 1.66E+06	1.51E+06	1.37E+06	1.23E+06	1.09E+06	&
 9.48E+05	8.16E+05	6.90E+05	5.71E+05	4.61E+05	&
 3.59E+05	2.66E+05	1.81E+05	1.06E+05	3.89E+04	&
 -1.96E+04	-7.00E+04	-1.13E+05	-1.49E+05	-1.78E+05	&
 -2.01E+05	-2.18E+05	-2.31E+05	-2.39E+05	-2.43E+05	&
 -2.44E+05	-2.42E+05	-2.37E+05	-2.30E+05	-2.22E+05	&
 -2.12E+05	-2.02E+05	-1.90E+05	-1.78E+05	-1.66E+05	&
 -1.54E+05	-1.42E+05	-1.30E+05	-1.19E+05	-1.08E+05	&
 -9.72E+04	-8.71E+04	-7.76E+04	-6.88E+04	-6.05E+04	&
 -5.29E+04	-4.60E+04	-3.96E+04	-3.38E+04	-2.85E+04	&
 -2.38E+04			
' -----------------------------------------------------------------
' LINEAR DAMPING MATRIX
' -----------------------------------------------------------------
 100000 0
 0 0
' -----------------------------------------------------------------
' QUADRATIC DAMPING MATRIX
' -----------------------------------------------------------------
 331.44 0
 0 3.31e4
 ' -----------------------------------------------------------------
 ' HYDROSTATIC STIFFNESS MATRIX
 ' -----------------------------------------------------------------
 0 0
 0 1.59e9 
 ' -----------------------------------------------------------------
 ' MOORING STIFFNESS MATRIX
 ' -----------------------------------------------------------------
 41180 0
 0 311100000