close all
load results.txt -ascii

Time = results(:,1);
lt = length(Time);
k1_3 = round(lt/3);
x1 = results(:,2);
[fx1,Sx1] = pspec(Time(k1_3:end),x1(k1_3:end));
x5 = results(:,3);
[fx5,Sx5] = pspec(Time(k1_3:end),x5(k1_3:end));
x1d = results(:,4);
[fx1d,Sx1d] = pspec(Time(k1_3:end),x1d(k1_3:end));
x5d = results(:,5);
[fx1d,Sx1d] = pspec(Time(k1_3:end),x1d(k1_3:end));
Omg_rt = results(:,6);
beta = results(:,7);
Th = results(:,8);
Qaero = results(:,9);
Qgen = results(:,10);

% figure(1)
% plot(Time,x1)
% xlabel('Time (s)')
% ylabel('x1 (m)')
% title('FWT motion - surge')
% grid on
% 
% figure(2)
% plot(Time,x5*180/pi)
% xlabel('Time (s)')
% ylabel('x5 (deg)')
% title('FWT motion - pitch')
% grid on
% 
% figure(3)
% plot(Time,x1d)
% xlabel('Time (s)')
% ylabel('x1p (m/s)')
% title('FWT velocity - surge')
% grid on
% 
% figure(4)
% plot(Time,x5d*180/pi)
% xlabel('Time (s)')
% ylabel('x5p (deg/s)')
% title('FWT velocity - pitch')
% grid on

figure(5)
% plot(Time,Omg_rt*60/(2*pi))
plot(Time,Omg_rt*180/pi)
xlabel('Time (s)')
% ylabel('\omega_{rotor} (RPM)')
ylabel('\omega_{rotor} (deg/s)')
title('Rotor speed')
grid on

figure(6)
plot(Time,beta*180/pi)
xlabel('Time (s)')
ylabel('\beta (deg)')
title('Blade pitch angle')
grid on

% figure(7)
% plot(Time,Th)
% xlabel('Time (s)')
% ylabel('Thrust (N)')
% title('Rotor thrust')
% grid on
% 
% figure(8)
% plot(Time,Qaero)
% xlabel('Time (s)')
% ylabel('Moment (N.m)')
% title('Rotor torque')
% grid on

figure(9)
plot(Time,Omg_rt*97)
hold on
plot(Time,121.6805*ones(1,length(Time)),'r--')
xlabel('Time (s)')
% ylabel('\omega_{rotor} (RPM)')
ylabel('\omega_{gen} (rad/s)')
title('Generator speed')
grid on
